<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bekam.veiculos">

  <genericsetup:registerProfile
      name="default"
      title="Bekam"
      directory="profiles/default"
      description='Extension profile for the "Bekam" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="bekam.veiculos.various"
      title="Bekam: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="bekam.veiculos.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
